<!doctype html>
<html>
   <head>
      <link rel="stylesheet" type="text/css" href="style.css">
      <title>AVPRG Aufgabe 4</title>
   </head>
   <body>
      <div id="mainContainer">
         <div class="slidecontainer">

            <button id="playStopButton">Play</button>

            <div id="gainContainer">Gain
                <input type="range" min="0" max="100" value="10" class="slider" id="gainSlider">
                <span id="gainOutput">1.0 dB</span><br>
            </div>
			<div id="panningContainer">Panning
                <input type="range" min="0" max="100" value="50" class="slider" id="panningSlider">
                <span id="panningOutput">1.0 dB</span><br>
            </div>
			<div id="delayContainer">Delay
                <input type="range" min="0" max="100" value="0" class="slider" id="delaySlider">
                <span id="delayOutput">1.0 dB</span><br>
            </div>
			
         </div>
         <script src = "aufgabe6.js"></script>
         <!--------------------------------------->
      </div>
   </body>
</html>